<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ModificarContacto">

    <EditText
        android:id="@+id/txtcorreoeditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginTop="74dp"
        android:ems="10"
        android:hint="Correo Electronico"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNombreCompletoEditar"
        android:layout_marginTop="74dp"
        android:text="Correo Electronico:"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnenviarcorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnllamar"
        android:layout_marginTop="13dp"
        android:text="Enviar Correo Electronico" />

    <Button
        android:id="@+id/btnRegresarEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnllamar"
        android:layout_marginTop="72dp"
        android:text="Regresar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Modificación de Contacto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:text="Introduzca el Nombre Completo:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtNombreCompletoEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:ems="10"
        android:hint="Nombre Completo"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNombreCompletoEditar"
        android:text="Número de Teléfono:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtTelefonoEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:ems="10"
        android:hint="0000-0000"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnGuardarContactoEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTelefonoEditar"
        android:layout_marginTop="73dp"
        android:text="Guardar Contacto" />

    <Button
        android:id="@+id/btnllamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEliminarEditar"
        android:layout_marginTop="8dp"
        android:text="Llamar" />

    <Button
        android:id="@+id/btnEliminarEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGuardarContactoEditar"
        android:layout_marginTop="7dp"
        android:text="Eliminar" />
</RelativeLayout>