<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvcorreoFilaContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTituloFilaContacto"
        android:layout_alignStart="@+id/tvTituloFilaContacto"
        android:layout_marginStart="49dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="5dp"
        android:text="Correo"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

    <TextView
        android:id="@+id/tvTituloFilaContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:text="Nombre Contacto"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/tvTelefonoFilaContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTituloFilaContacto"
        android:layout_alignStart="@+id/tvTituloFilaContacto"
        android:layout_marginStart="51dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Telefono"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

    <Button
        android:id="@+id/btnVerContacto"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/tvTelefonoFilaContacto"
        android:layout_alignEnd="@+id/tvTelefonoFilaContacto"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="5dp"
        android:background="#1c3d57"

        android:text="Ver Contacto"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />
</RelativeLayout>